brOdeljenja = 5;
casovaDnevno = 4;
brDana = 5;
brNastavnika = 10;

podelaNastave = [|1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 7, 7, 8, 9,10, 10,4,5,6,7|
                             1, 1, 10, 10, 9, 4, 5, 6, 7, 7, 4, 4, 3, 4, 5, 5,6,7,8,9|
                             2,2,3,5,2,5,7,7,8,10,8,9,9,7,6,3,2,9,2,2|
                             2,2,3,3,4,8,8,9,1,2,3,5,5,6,7,9,6,5,5,4|
                             4,4,3,2,1,2,1,9,9,8,4,5,3,8,8,9,2,1,4,5|];
                             
sledeciUBloku = [|2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
                            2,0,4,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0|
                            2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0|
                            2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0|
                            2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|];
                            